THIS SHOULD BE A LINTER ERROR<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resin and Craft Supplies - Premium Craft Materials in Lagos</title>
    <meta name="description" content="Premium resin and gypsum molds, craft essentials in Lagos. We procure, preorder and sell quality craft supplies for all your creative projects.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="logo.png" alt="Resin and Craft Supplies" class="logo-img">
                    <span class="logo-text">Resin<span class="highlight">Craft</span>Supplies</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#products" class="nav-link">Products</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#testimonials" class="nav-link">Reviews</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Premium <span class="highlight">Resin & Craft</span> Supplies</h1>
                <p class="hero-subtitle">Discover endless possibilities with our premium collection of resin and gypsum molds, craft essentials, and creative materials. From beginner to professional, we have everything you need for your next masterpiece.</p>
                <div class="hero-buttons">
                    <a href="https://resinandcraftsupplies.bumpa.shop" target="_blank" class="btn btn-primary">Shop Now on Bumpa</a>
                    <button class="btn btn-secondary">View Catalog</button>
                </div>
                <div class="hero-features">
                    <div class="feature">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Fast Delivery in Lagos</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-star"></i>
                        <span>Premium Quality</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-tools"></i>
                        <span>Complete Craft Solutions</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-gallery">
                    <div class="gallery-item main-item">
                        <img src="hero-product-1.jpg" alt="Beautiful resin trays and crafts">
                    </div>
                    <div class="gallery-item">
                        <img src="hero-product-2.jpg" alt="Resin molds and supplies">
                    </div>
                    <div class="gallery-item">
                        <img src="hero-product-3.jpg" alt="Craft materials">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose <span class="highlight">Resin Craft Supplies</span>?</h2>
                <p class="section-subtitle">Your trusted partner for all craft supply needs in Lagos</p>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Global Procurement</h3>
                    <p>We source premium materials from trusted suppliers worldwide to bring you the best quality craft supplies.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Pre-order Service</h3>
                    <p>Can't find what you need? We offer convenient pre-order services for specialized items and bulk orders.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Expert Support</h3>
                    <p>Our team provides guidance and support to help you achieve the best results with your creative projects.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Local Presence</h3>
                    <p>Conveniently located in Lagos with fast delivery and pickup options for your convenience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our <span class="highlight">Product Range</span></h2>
                <p class="section-subtitle">Everything you need for your resin and craft projects</p>
            </div>
            <div class="products-grid">
                <div class="product-category">
                    <div class="category-image">
                        <img src="resin-molds.jpg" alt="Resin and Gypsum Molds">
                        <div class="category-overlay">
                            <h3>Resin & Gypsum Molds</h3>
                            <p>Premium silicone molds for all your casting needs</p>
                            <a href="https://resinandcraftsupplies.bumpa.shop" target="_blank" class="btn btn-white">Shop Molds</a>
                        </div>
                    </div>
                </div>
                <div class="product-category">
                    <div class="category-image">
                        <img src="craft-supplies.jpg" alt="Craft Essentials">
                        <div class="category-overlay">
                            <h3>Craft Essentials</h3>
                            <p>Tools, pigments, and accessories for perfect results</p>
                            <a href="https://resinandcraftsupplies.bumpa.shop" target="_blank" class="btn btn-white">Shop Supplies</a>
                        </div>
                    </div>
                </div>
                <div class="product-category">
                    <div class="category-image">
                        <img src="safety-gear.jpg" alt="Safety Equipment">
                        <div class="category-overlay">
                            <h3>Safety Equipment</h3>
                            <p>Professional-grade protection for safe crafting</p>
                            <a href="https://resinandcraftsupplies.bumpa.shop" target="_blank" class="btn btn-white">Shop Safety</a>
                        </div>
                    </div>
                </div>
                <div class="product-category">
                    <div class="category-image">
                        <img src="finished-products.jpg" alt="Finished Products">
                        <div class="category-overlay">
                            <h3>Ready-Made Items</h3>
                            <p>Beautiful finished pieces for immediate use</p>
                            <a href="https://resinandcraftsupplies.bumpa.shop" target="_blank" class="btn btn-white">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our <span class="highlight">Services</span></h2>
                <p class="section-subtitle">Comprehensive solutions for all your crafting needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Easy Online Ordering</h3>
                    <p>Shop securely through our Bumpa store with easy payment options and fast delivery in Lagos.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <h3>Pre-Order Service</h3>
                    <p>Special orders for unique items, bulk quantities, or specific requirements.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Procurement & Import</h3>
                    <p>We source and import quality materials from international suppliers.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Expert Consultation</h3>
                    <p>Get professional advice on materials, techniques, and project planning.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our <span class="highlight">Customers Say</span></h2>
                <p class="section-subtitle">Real experiences from crafters across Lagos and Nigeria</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star" style="--star-index: 0"></i>
                            <i class="fas fa-star" style="--star-index: 1"></i>
                            <i class="fas fa-star" style="--star-index: 2"></i>
                            <i class="fas fa-star" style="--star-index: 3"></i>
                            <i class="fas fa-star" style="--star-index: 4"></i>
                        </div>
                        <p>"I've been ordering resin molds from them for over a year now. The quality is exceptional and delivery to Ikeja is always fast. Their silicone molds create the smoothest finishes for my jewelry business!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face" alt="Adunni Okafor">
                            </div>
                            <div class="author-info">
                                <h4>Adunni Okafor</h4>
                                <span>Jewelry Designer, Ikeja</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Their pre-order service is a game changer! I needed specific pigments for a big project and they sourced them internationally. Professional service and great prices."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" alt="Kemi Adebayo">
                            </div>
                            <div class="author-info">
                                <h4>Kemi Adebayo</h4>
                                <span>Art Student, Yaba</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Finally found a reliable supplier in Lagos! Their safety equipment saved my workshop. The respirator masks are genuine quality, not like the fake ones elsewhere."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face" alt="David Chukwu">
                            </div>
                            <div class="author-info">
                                <h4>David Chukwu</h4>
                                <span>Workshop Owner, Surulere</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Best craft supply store in Lagos! Their gypsum molds are perfect for my home decor business. Customer service is top-notch and they really understand what crafters need."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face" alt="Blessing Okoro">
                            </div>
                            <div class="author-info">
                                <h4>Blessing Okoro</h4>
                                <span>Home Decor Creator, Victoria Island</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"I love their ready-made pieces! Perfect for gifts and my own collection. The quality is amazing and delivery to Lekki was super fast. Highly recommend!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?w=150&h=150&fit=crop&crop=face" alt="Funmi Adesola">
                            </div>
                            <div class="author-info">
                                <h4>Funmi Adesola</h4>
                                <span>Interior Designer, Lekki</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Been following them on Instagram and TikTok. Their tutorials helped me start my resin art journey. Great products, fair prices, and they really care about their customers!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?w=150&h=150&fit=crop&crop=face" alt="Emmanuel Okafor">
                            </div>
                            <div class="author-info">
                                <h4>Emmanuel Okafor</h4>
                                <span>Resin Artist, Gbagada</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Get in <span class="highlight">Touch</span></h2>
                    <p>Ready to start your next creative project? Contact us for all your resin and craft supply needs.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Visit Our Store</h4>
                                <p>4 Obisanya Street<br>Mafoluku, Oshodi<br>Lagos, Nigeria</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Call Us</h4>
                                <p>+234 906 300 2508</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email Us</h4>
                                <p>info@resinandcraftsupplies.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Store Hours</h4>
                                <p>Mon - Sat: 9:00 AM - 6:00 PM<br>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://instagram.com/resinandcraftsupplies" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://tiktok.com/@resinandcraftsupplies" target="_blank" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="https://wa.me/2349063002508" target="_blank" class="social-link"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://resinandcraftsupplies.bumpa.shop" target="_blank" class="social-link"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form class="form">
                        <h3>Send us a Message</h3>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Phone Number">
                            <select required>
                                <option value="">Select Service</option>
                                <option value="purchase">Product Purchase</option>
                                <option value="preorder">Pre-order Inquiry</option>
                                <option value="consultation">Consultation</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <textarea placeholder="Your Message" rows="4" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="Resin and Craft Supplies">
                        <span>Resin<span class="highlight">Craft</span>Supplies</span>
                    </div>
                    <p>Your premier destination for quality resin and craft supplies in Lagos. Creating beautiful possibilities with every project.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Resin Molds</a></li>
                        <li><a href="#">Gypsum Molds</a></li>
                        <li><a href="#">Craft Tools</a></li>
                        <li><a href="#">Safety Equipment</a></li>
                        <li><a href="#">Pigments & Colors</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 4 Obisanya Street, Mafoluku, Oshodi, Lagos</p>
                        <p><i class="fas fa-phone"></i> +234 906 300 2508</p>
                        <p><i class="fas fa-envelope"></i> info@resinandcraftsupplies.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Resin and Craft Supplies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>